{
  "name": "SHIN Wholesale Apparel",
  "short_name": "SHIN",
  "start_url": "./shinshin.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EAE6DF",
  "theme_color": "#6F776A",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
